Start:  AIC=7268.62
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + CS_pere + DIPLOME_mere + 
    CS_mere + sorties_ami + VITENCOUPLE_r + logement + music_amateur + 
    freq_jv + freq_tv + equip_tv + clip_tv + freq_film + equip_film + 
    film_stream_VOD + film_replay + film_stream_autre + film_DVD + 
    film_num + nbr_genre_film + freq_serie + equip_serie + serie_stream_VOD + 
    serie_replay + serie_stream_autre + serie_DVD + serie_num + 
    nbr_genre_serie + info_internet + freq_lecture + equip_lecture + 
    nbr_genre_film_cine + musee_art_12m + galerie_12m + ordi + 
    acces_internet + freq_internet + reseaux_sociaux + culture_en_ligne + 
    tv_enfance + musique_enfance + cinema_enfance + nbr_genre_parent_ecoute + 
    nbr_genre_ecoute_enfance + audivisuel_nonFR + autre_langue

                           Df Deviance    AIC
- CS_mere                   6   7075.9 7262.0
- freq_film                 3   7073.2 7265.3
- equip_film                2   7071.7 7265.9
- tv_enfance                3   7074.5 7266.6
- serie_num                 1   7070.5 7266.6
- serie_replay              1   7070.6 7266.7
- film_replay               1   7070.7 7266.8
- serie_DVD                 1   7070.7 7266.9
- ordi                      1   7070.8 7266.9
- autre_langue              1   7070.9 7267.0
- film_num                  1   7070.9 7267.0
- equip_lecture             3   7074.9 7267.1
- serie_stream_autre        1   7071.0 7267.1
- acces_internet            1   7071.1 7267.3
- nbr_genre_serie           1   7071.2 7267.3
- nbr_genre_film_cine       1   7071.2 7267.3
- film_DVD                  1   7071.4 7267.6
- h_travail_semaine         1   7071.8 7268.0
- CS_pere                   6   7082.0 7268.2
- nbr_genre_parent_ecoute   1   7072.3 7268.5
<none>                          7070.5 7268.6
- sorties_ami               4   7078.6 7268.7
- equip_serie               2   7074.7 7268.8
- naiss_parents             3   7077.0 7269.1
- musique_enfance           3   7077.0 7269.1
- cinema_enfance            3   7077.1 7269.2
- nbr_genre_ecoute_enfance  1   7073.5 7269.6
- freq_serie                3   7077.7 7269.8
- galerie_12m               1   7074.3 7270.4
- clip_tv                   1   7075.4 7271.5
- freq_jv                   4   7081.4 7271.5
- freq_lecture              4   7081.5 7271.7
- VITENCOUPLE_r             2   7078.1 7272.2
- equip_tv                  2   7078.9 7273.0
- nbr_genre_film            1   7079.3 7275.4
- music_amateur             1   7080.1 7276.2
- audivisuel_nonFR          1   7082.4 7278.6
- reseaux_sociaux           1   7082.9 7279.0
- culture_en_ligne          1   7083.1 7279.2
- logement                  4   7089.7 7279.9
- freq_tv                   2   7091.6 7285.8
- musee_art_12m             1   7089.7 7285.8
- serie_stream_VOD          1   7092.1 7288.2
- film_stream_autre         1   7097.9 7294.0
- film_stream_VOD           1   7098.3 7294.4
- freq_internet             3   7114.4 7306.5
- info_internet             2   7115.5 7309.7

Step:  AIC=7260.04
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + CS_pere + DIPLOME_mere + 
    sorties_ami + VITENCOUPLE_r + logement + music_amateur + 
    freq_jv + freq_tv + equip_tv + clip_tv + freq_film + equip_film + 
    film_stream_VOD + film_replay + film_stream_autre + film_DVD + 
    film_num + nbr_genre_film + freq_serie + equip_serie + serie_stream_VOD + 
    serie_replay + serie_stream_autre + serie_DVD + serie_num + 
    nbr_genre_serie + info_internet + freq_lecture + equip_lecture + 
    nbr_genre_film_cine + musee_art_12m + galerie_12m + ordi + 
    acces_internet + freq_internet + reseaux_sociaux + culture_en_ligne + 
    tv_enfance + musique_enfance + cinema_enfance + nbr_genre_parent_ecoute + 
    nbr_genre_ecoute_enfance + audivisuel_nonFR + autre_langue

                           Df Deviance    AIC
- freq_film                 3   7078.7 7256.8
- equip_film                2   7077.2 7257.3
- tv_enfance                3   7079.9 7258.0
- serie_num                 1   7075.9 7258.1
- serie_replay              1   7076.0 7258.1
- equip_lecture             3   7080.1 7258.2
- film_replay               1   7076.2 7258.3
- serie_DVD                 1   7076.2 7258.4
- ordi                      1   7076.3 7258.4
- film_num                  1   7076.3 7258.4
- autre_langue              1   7076.3 7258.5
- serie_stream_autre        1   7076.4 7258.5
- acces_internet            1   7076.6 7258.7
- nbr_genre_serie           1   7076.6 7258.8
- nbr_genre_film_cine       1   7076.6 7258.8
- CS_pere                   6   7086.7 7258.8
- film_DVD                  1   7076.7 7258.8
- h_travail_semaine         1   7077.1 7259.2
- nbr_genre_parent_ecoute   1   7077.6 7259.7
<none>                          7075.9 7260.0
- sorties_ami               4   7084.1 7260.2
- equip_serie               2   7080.1 7260.3
- musique_enfance           3   7082.3 7260.4
- cinema_enfance            3   7082.5 7260.6
- naiss_parents             3   7082.6 7260.8
- nbr_genre_ecoute_enfance  1   7078.9 7261.0
- freq_serie                3   7082.9 7261.1
- galerie_12m               1   7079.6 7261.7
- freq_lecture              4   7086.9 7263.0
- clip_tv                   1   7081.1 7263.2
- freq_jv                   4   7087.1 7263.3
- VITENCOUPLE_r             2   7083.2 7263.3
- equip_tv                  2   7084.5 7264.7
- nbr_genre_film            1   7084.8 7266.9
- music_amateur             1   7085.4 7267.5
- audivisuel_nonFR          1   7087.6 7269.8
- reseaux_sociaux           1   7088.2 7270.4
- culture_en_ligne          1   7088.5 7270.6
- logement                  4   7095.5 7271.6
- musee_art_12m             1   7095.3 7277.5
- freq_tv                   2   7097.3 7277.5
- serie_stream_VOD          1   7097.0 7279.1
- film_stream_autre         1   7103.6 7285.7
- film_stream_VOD           1   7104.2 7286.3
- freq_internet             3   7120.0 7298.1
- info_internet             2   7121.4 7301.5

Step:  AIC=7257.03
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + CS_pere + DIPLOME_mere + 
    sorties_ami + VITENCOUPLE_r + logement + music_amateur + 
    freq_jv + freq_tv + equip_tv + clip_tv + equip_film + film_stream_VOD + 
    film_replay + film_stream_autre + film_DVD + film_num + nbr_genre_film + 
    freq_serie + equip_serie + serie_stream_VOD + serie_replay + 
    serie_stream_autre + serie_DVD + serie_num + nbr_genre_serie + 
    info_internet + freq_lecture + equip_lecture + nbr_genre_film_cine + 
    musee_art_12m + galerie_12m + ordi + acces_internet + freq_internet + 
    reseaux_sociaux + culture_en_ligne + tv_enfance + musique_enfance + 
    cinema_enfance + nbr_genre_parent_ecoute + nbr_genre_ecoute_enfance + 
    audivisuel_nonFR + autre_langue

                           Df Deviance    AIC
- serie_num                 1   7078.7 7255.1
- serie_replay              1   7078.7 7255.1
- tv_enfance                3   7082.8 7255.1
- film_replay               1   7078.8 7255.2
- serie_DVD                 1   7079.0 7255.4
- film_num                  1   7079.0 7255.4
- equip_lecture             3   7083.0 7255.4
- autre_langue              1   7079.1 7255.4
- ordi                      1   7079.1 7255.4
- serie_stream_autre        1   7079.1 7255.5
- acces_internet            1   7079.3 7255.7
- CS_pere                   6   7089.4 7255.8
- nbr_genre_serie           1   7079.4 7255.8
- film_DVD                  1   7079.5 7255.8
- nbr_genre_film_cine       1   7079.6 7255.9
- h_travail_semaine         1   7080.0 7256.3
- equip_film                3   7084.2 7256.5
- nbr_genre_parent_ecoute   1   7080.5 7256.8
- sorties_ami               4   7086.6 7257.0
<none>                          7078.7 7257.0
- equip_serie               2   7083.2 7257.5
- musique_enfance           3   7085.2 7257.5
- freq_serie                3   7085.2 7257.5
- naiss_parents             3   7085.3 7257.6
- cinema_enfance            3   7085.6 7257.9
- nbr_genre_ecoute_enfance  1   7081.9 7258.3
- galerie_12m               1   7082.2 7258.6
- freq_jv                   4   7089.7 7260.0
- clip_tv                   1   7083.7 7260.1
- freq_lecture              4   7089.7 7260.1
- VITENCOUPLE_r             2   7086.1 7260.4
- equip_tv                  2   7087.5 7261.9
- nbr_genre_film            1   7086.4 7262.7
- music_amateur             1   7088.3 7264.7
- audivisuel_nonFR          1   7091.0 7267.3
- reseaux_sociaux           1   7091.0 7267.3
- culture_en_ligne          1   7091.4 7267.8
- logement                  4   7098.3 7268.7
- musee_art_12m             1   7098.7 7275.1
- serie_stream_VOD          1   7099.6 7275.9
- freq_tv                   2   7102.7 7277.0
- film_stream_autre         1   7106.4 7282.7
- film_stream_VOD           1   7106.6 7283.0
- freq_internet             3   7122.2 7294.6
- info_internet             2   7124.5 7298.9

Step:  AIC=7255.03
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + CS_pere + DIPLOME_mere + 
    sorties_ami + VITENCOUPLE_r + logement + music_amateur + 
    freq_jv + freq_tv + equip_tv + clip_tv + equip_film + film_stream_VOD + 
    film_replay + film_stream_autre + film_DVD + film_num + nbr_genre_film + 
    freq_serie + equip_serie + serie_stream_VOD + serie_replay + 
    serie_stream_autre + serie_DVD + nbr_genre_serie + info_internet + 
    freq_lecture + equip_lecture + nbr_genre_film_cine + musee_art_12m + 
    galerie_12m + ordi + acces_internet + freq_internet + reseaux_sociaux + 
    culture_en_ligne + tv_enfance + musique_enfance + cinema_enfance + 
    nbr_genre_parent_ecoute + nbr_genre_ecoute_enfance + audivisuel_nonFR + 
    autre_langue

                           Df Deviance    AIC
- serie_replay              1   7078.7 7253.1
- tv_enfance                3   7082.8 7253.1
- film_replay               1   7078.9 7253.2
- serie_DVD                 1   7079.0 7253.4
- equip_lecture             3   7083.0 7253.4
- autre_langue              1   7079.1 7253.4
- ordi                      1   7079.1 7253.4
- serie_stream_autre        1   7079.2 7253.5
- film_num                  1   7079.3 7253.6
- acces_internet            1   7079.4 7253.7
- CS_pere                   6   7089.4 7253.8
- nbr_genre_serie           1   7079.5 7253.8
- film_DVD                  1   7079.5 7253.8
- nbr_genre_film_cine       1   7079.6 7253.9
- h_travail_semaine         1   7080.0 7254.3
- equip_film                3   7084.2 7254.5
- nbr_genre_parent_ecoute   1   7080.5 7254.8
- sorties_ami               4   7086.7 7255.0
<none>                          7078.7 7255.0
- equip_serie               2   7083.2 7255.5
- musique_enfance           3   7085.2 7255.5
- freq_serie                3   7085.2 7255.6
- naiss_parents             3   7085.3 7255.6
- cinema_enfance            3   7085.6 7255.9
- nbr_genre_ecoute_enfance  1   7081.9 7256.3
- galerie_12m               1   7082.2 7256.6
- freq_jv                   4   7089.7 7258.0
- clip_tv                   1   7083.8 7258.1
- freq_lecture              4   7089.8 7258.1
- VITENCOUPLE_r             2   7086.1 7258.4
- equip_tv                  2   7087.5 7259.9
- nbr_genre_film            1   7086.4 7260.7
- music_amateur             1   7088.4 7262.7
- audivisuel_nonFR          1   7091.0 7265.3
- reseaux_sociaux           1   7091.0 7265.4
- culture_en_ligne          1   7091.4 7265.8
- logement                  4   7098.4 7266.8
- musee_art_12m             1   7098.8 7273.1
- serie_stream_VOD          1   7099.6 7273.9
- freq_tv                   2   7102.7 7275.0
- film_stream_autre         1   7106.5 7280.9
- film_stream_VOD           1   7106.8 7281.1
- freq_internet             3   7122.3 7292.6
- info_internet             2   7124.6 7296.9

Step:  AIC=7252.77
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + CS_pere + DIPLOME_mere + 
    sorties_ami + VITENCOUPLE_r + logement + music_amateur + 
    freq_jv + freq_tv + equip_tv + clip_tv + equip_film + film_stream_VOD + 
    film_replay + film_stream_autre + film_DVD + film_num + nbr_genre_film + 
    freq_serie + equip_serie + serie_stream_VOD + serie_stream_autre + 
    serie_DVD + nbr_genre_serie + info_internet + freq_lecture + 
    equip_lecture + nbr_genre_film_cine + musee_art_12m + galerie_12m + 
    ordi + acces_internet + freq_internet + reseaux_sociaux + 
    culture_en_ligne + tv_enfance + musique_enfance + cinema_enfance + 
    nbr_genre_parent_ecoute + nbr_genre_ecoute_enfance + audivisuel_nonFR + 
    autre_langue

                           Df Deviance    AIC
- tv_enfance                3   7082.8 7250.8
- film_replay               1   7078.9 7250.9
- serie_DVD                 1   7079.1 7251.1
- equip_lecture             3   7083.1 7251.1
- autre_langue              1   7079.1 7251.1
- ordi                      1   7079.1 7251.1
- serie_stream_autre        1   7079.2 7251.2
- film_num                  1   7079.3 7251.4
- acces_internet            1   7079.4 7251.4
- CS_pere                   6   7089.5 7251.5
- nbr_genre_serie           1   7079.5 7251.5
- film_DVD                  1   7079.5 7251.6
- nbr_genre_film_cine       1   7079.6 7251.6
- h_travail_semaine         1   7080.0 7252.1
- equip_film                3   7084.2 7252.2
- nbr_genre_parent_ecoute   1   7080.5 7252.5
- sorties_ami               4   7086.7 7252.7
<none>                          7078.7 7252.8
- equip_serie               2   7083.2 7253.2
- musique_enfance           3   7085.2 7253.3
- freq_serie                3   7085.2 7253.3
- naiss_parents             3   7085.3 7253.3
- cinema_enfance            3   7085.6 7253.6
- nbr_genre_ecoute_enfance  1   7082.0 7254.0
- galerie_12m               1   7082.3 7254.3
- freq_jv                   4   7089.7 7255.8
- clip_tv                   1   7083.8 7255.8
- freq_lecture              4   7089.8 7255.8
- VITENCOUPLE_r             2   7086.1 7256.2
- equip_tv                  2   7087.5 7257.6
- nbr_genre_film            1   7086.4 7258.4
- music_amateur             1   7088.4 7260.4
- audivisuel_nonFR          1   7091.0 7263.0
- reseaux_sociaux           1   7091.1 7263.1
- culture_en_ligne          1   7091.4 7263.5
- logement                  4   7098.5 7264.5
- musee_art_12m             1   7098.8 7270.8
- serie_stream_VOD          1   7099.7 7271.7
- freq_tv                   2   7102.7 7272.7
- film_stream_autre         1   7106.5 7278.6
- film_stream_VOD           1   7106.8 7278.9
- freq_internet             3   7122.3 7290.3
- info_internet             2   7124.6 7294.7

Step:  AIC=7248.45
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + CS_pere + DIPLOME_mere + 
    sorties_ami + VITENCOUPLE_r + logement + music_amateur + 
    freq_jv + freq_tv + equip_tv + clip_tv + equip_film + film_stream_VOD + 
    film_replay + film_stream_autre + film_DVD + film_num + nbr_genre_film + 
    freq_serie + equip_serie + serie_stream_VOD + serie_stream_autre + 
    serie_DVD + nbr_genre_serie + info_internet + freq_lecture + 
    equip_lecture + nbr_genre_film_cine + musee_art_12m + galerie_12m + 
    ordi + acces_internet + freq_internet + reseaux_sociaux + 
    culture_en_ligne + musique_enfance + cinema_enfance + nbr_genre_parent_ecoute + 
    nbr_genre_ecoute_enfance + audivisuel_nonFR + autre_langue

                           Df Deviance    AIC
- film_replay               1   7083.0 7246.6
- serie_DVD                 1   7083.1 7246.7
- equip_lecture             3   7087.1 7246.8
- ordi                      1   7083.1 7246.8
- autre_langue              1   7083.2 7246.8
- serie_stream_autre        1   7083.2 7246.9
- CS_pere                   6   7093.4 7247.0
- film_num                  1   7083.4 7247.1
- acces_internet            1   7083.5 7247.1
- nbr_genre_serie           1   7083.6 7247.2
- nbr_genre_film_cine       1   7083.6 7247.2
- film_DVD                  1   7083.7 7247.3
- h_travail_semaine         1   7084.0 7247.6
- equip_film                3   7088.4 7248.0
- nbr_genre_parent_ecoute   1   7084.7 7248.3
<none>                          7082.8 7248.4
- naiss_parents             3   7089.2 7248.8
- sorties_ami               4   7091.3 7248.9
- equip_serie               2   7087.4 7249.0
- freq_serie                3   7089.6 7249.3
- nbr_genre_ecoute_enfance  1   7086.0 7249.7
- galerie_12m               1   7086.2 7249.9
- cinema_enfance            3   7090.4 7250.0
- musique_enfance           3   7090.7 7250.4
- freq_lecture              4   7093.7 7251.4
- clip_tv                   1   7087.9 7251.5
- freq_jv                   4   7094.0 7251.7
- VITENCOUPLE_r             2   7090.3 7252.0
- equip_tv                  2   7091.7 7253.3
- nbr_genre_film            1   7090.9 7254.6
- music_amateur             1   7092.3 7255.9
- audivisuel_nonFR          1   7094.8 7258.4
- reseaux_sociaux           1   7095.0 7258.6
- culture_en_ligne          1   7095.3 7258.9
- logement                  4   7102.3 7259.9
- musee_art_12m             1   7102.8 7266.4
- serie_stream_VOD          1   7103.3 7267.0
- freq_tv                   2   7106.1 7267.8
- film_stream_VOD           1   7111.0 7274.6
- film_stream_autre         1   7111.1 7274.8
- freq_internet             3   7126.7 7286.3
- info_internet             2   7128.6 7290.2

Step:  AIC=7246.76
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + CS_pere + DIPLOME_mere + 
    sorties_ami + VITENCOUPLE_r + logement + music_amateur + 
    freq_jv + freq_tv + equip_tv + clip_tv + equip_film + film_stream_VOD + 
    film_stream_autre + film_DVD + film_num + nbr_genre_film + 
    freq_serie + equip_serie + serie_stream_VOD + serie_stream_autre + 
    serie_DVD + nbr_genre_serie + info_internet + freq_lecture + 
    equip_lecture + nbr_genre_film_cine + musee_art_12m + galerie_12m + 
    ordi + acces_internet + freq_internet + reseaux_sociaux + 
    culture_en_ligne + musique_enfance + cinema_enfance + nbr_genre_parent_ecoute + 
    nbr_genre_ecoute_enfance + audivisuel_nonFR + autre_langue

                           Df Deviance    AIC
- serie_DVD                 1   7083.2 7245.0
- equip_lecture             3   7087.3 7245.1
- ordi                      1   7083.3 7245.1
- autre_langue              1   7083.4 7245.2
- serie_stream_autre        1   7083.4 7245.2
- CS_pere                   6   7093.5 7245.3
- film_num                  1   7083.6 7245.4
- acces_internet            1   7083.6 7245.4
- nbr_genre_serie           1   7083.7 7245.5
- nbr_genre_film_cine       1   7083.7 7245.5
- film_DVD                  1   7083.9 7245.7
- h_travail_semaine         1   7084.1 7245.9
- equip_film                3   7088.5 7246.3
- nbr_genre_parent_ecoute   1   7084.8 7246.6
<none>                          7083.0 7246.8
- naiss_parents             3   7089.4 7247.2
- sorties_ami               4   7091.4 7247.2
- equip_serie               2   7087.5 7247.3
- freq_serie                3   7089.9 7247.7
- nbr_genre_ecoute_enfance  1   7086.2 7248.0
- galerie_12m               1   7086.4 7248.2
- cinema_enfance            3   7090.5 7248.3
- musique_enfance           3   7090.9 7248.7
- freq_lecture              4   7093.9 7249.7
- clip_tv                   1   7088.1 7249.9
- freq_jv                   4   7094.2 7250.0
- VITENCOUPLE_r             2   7090.5 7250.3
- equip_tv                  2   7092.2 7252.0
- nbr_genre_film            1   7091.3 7253.1
- music_amateur             1   7092.5 7254.3
- audivisuel_nonFR          1   7094.9 7256.7
- reseaux_sociaux           1   7095.2 7257.0
- culture_en_ligne          1   7095.5 7257.3
- logement                  4   7102.4 7258.2
- musee_art_12m             1   7103.0 7264.8
- serie_stream_VOD          1   7103.4 7265.2
- freq_tv                   2   7106.2 7266.0
- film_stream_VOD           1   7111.4 7273.2
- film_stream_autre         1   7111.6 7273.4
- freq_internet             3   7126.9 7284.7
- info_internet             2   7129.0 7288.8

Step:  AIC=7245.11
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + CS_pere + DIPLOME_mere + 
    sorties_ami + VITENCOUPLE_r + logement + music_amateur + 
    freq_jv + freq_tv + equip_tv + clip_tv + equip_film + film_stream_VOD + 
    film_stream_autre + film_DVD + film_num + nbr_genre_film + 
    freq_serie + equip_serie + serie_stream_VOD + serie_stream_autre + 
    nbr_genre_serie + info_internet + freq_lecture + equip_lecture + 
    nbr_genre_film_cine + musee_art_12m + galerie_12m + ordi + 
    acces_internet + freq_internet + reseaux_sociaux + culture_en_ligne + 
    musique_enfance + cinema_enfance + nbr_genre_parent_ecoute + 
    nbr_genre_ecoute_enfance + audivisuel_nonFR + autre_langue

                           Df Deviance    AIC
- ordi                      1   7083.5 7243.4
- autre_langue              1   7083.6 7243.5
- equip_lecture             3   7087.6 7243.5
- serie_stream_autre        1   7083.6 7243.5
- film_num                  1   7083.8 7243.7
- CS_pere                   6   7093.8 7243.7
- nbr_genre_serie           1   7083.9 7243.7
- acces_internet            1   7083.9 7243.8
- nbr_genre_film_cine       1   7084.0 7243.9
- h_travail_semaine         1   7084.4 7244.3
- equip_film                3   7088.7 7244.6
- film_DVD                  1   7084.8 7244.7
- nbr_genre_parent_ecoute   1   7085.1 7245.0
<none>                          7083.2 7245.1
- naiss_parents             3   7089.6 7245.5
- sorties_ami               4   7091.7 7245.6
- equip_serie               2   7088.0 7245.9
- freq_serie                3   7090.1 7246.0
- nbr_genre_ecoute_enfance  1   7086.4 7246.3
- galerie_12m               1   7086.6 7246.5
- cinema_enfance            3   7090.8 7246.7
- musique_enfance           3   7091.1 7247.0
- freq_lecture              4   7094.2 7248.1
- clip_tv                   1   7088.4 7248.3
- freq_jv                   4   7094.4 7248.3
- VITENCOUPLE_r             2   7090.7 7248.6
- equip_tv                  2   7092.4 7250.3
- nbr_genre_film            1   7091.5 7251.4
- music_amateur             1   7092.7 7252.6
- audivisuel_nonFR          1   7095.1 7255.0
- reseaux_sociaux           1   7095.3 7255.2
- culture_en_ligne          1   7095.7 7255.6
- logement                  4   7102.7 7256.6
- musee_art_12m             1   7103.2 7263.1
- serie_stream_VOD          1   7103.7 7263.6
- freq_tv                   2   7106.5 7264.4
- film_stream_VOD           1   7111.6 7271.5
- film_stream_autre         1   7111.7 7271.6
- freq_internet             3   7127.3 7283.2
- info_internet             2   7129.1 7287.0

Step:  AIC=7243.61
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + CS_pere + DIPLOME_mere + 
    sorties_ami + VITENCOUPLE_r + logement + music_amateur + 
    freq_jv + freq_tv + equip_tv + clip_tv + equip_film + film_stream_VOD + 
    film_stream_autre + film_DVD + film_num + nbr_genre_film + 
    freq_serie + equip_serie + serie_stream_VOD + serie_stream_autre + 
    nbr_genre_serie + info_internet + freq_lecture + equip_lecture + 
    nbr_genre_film_cine + musee_art_12m + galerie_12m + acces_internet + 
    freq_internet + reseaux_sociaux + culture_en_ligne + musique_enfance + 
    cinema_enfance + nbr_genre_parent_ecoute + nbr_genre_ecoute_enfance + 
    audivisuel_nonFR + autre_langue

                           Df Deviance    AIC
- equip_lecture             3   7087.9 7242.0
- autre_langue              1   7084.0 7242.0
- serie_stream_autre        1   7084.0 7242.0
- CS_pere                   6   7094.1 7242.1
- film_num                  1   7084.1 7242.2
- nbr_genre_serie           1   7084.2 7242.2
- nbr_genre_film_cine       1   7084.3 7242.4
- acces_internet            1   7084.6 7242.7
- h_travail_semaine         1   7084.8 7242.8
- equip_film                3   7089.0 7243.1
- film_DVD                  1   7085.1 7243.2
- nbr_genre_parent_ecoute   1   7085.5 7243.5
<none>                          7083.5 7243.6
- naiss_parents             3   7090.0 7244.0
- sorties_ami               4   7092.0 7244.1
- equip_serie               2   7088.3 7244.4
- freq_serie                3   7090.4 7244.5
- nbr_genre_ecoute_enfance  1   7086.7 7244.7
- galerie_12m               1   7086.9 7245.0
- cinema_enfance            3   7091.0 7245.1
- musique_enfance           3   7091.5 7245.6
- freq_lecture              4   7094.5 7246.5
- freq_jv                   4   7094.8 7246.8
- clip_tv                   1   7088.8 7246.9
- VITENCOUPLE_r             2   7091.0 7247.0
- equip_tv                  2   7092.7 7248.8
- nbr_genre_film            1   7091.9 7249.9
- music_amateur             1   7093.0 7251.1
- audivisuel_nonFR          1   7095.5 7253.6
- reseaux_sociaux           1   7095.8 7253.9
- culture_en_ligne          1   7096.0 7254.1
- logement                  4   7102.9 7255.0
- musee_art_12m             1   7103.5 7261.6
- serie_stream_VOD          1   7103.9 7261.9
- freq_tv                   2   7106.8 7262.9
- film_stream_VOD           1   7112.0 7270.1
- film_stream_autre         1   7112.0 7270.1
- freq_internet             3   7130.2 7284.3
- info_internet             2   7130.3 7286.4

Step:  AIC=7244.08
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + CS_pere + DIPLOME_mere + 
    sorties_ami + VITENCOUPLE_r + logement + music_amateur + 
    freq_jv + freq_tv + equip_tv + clip_tv + equip_film + film_stream_VOD + 
    film_stream_autre + film_DVD + film_num + nbr_genre_film + 
    freq_serie + equip_serie + serie_stream_VOD + serie_stream_autre + 
    nbr_genre_serie + info_internet + freq_lecture + nbr_genre_film_cine + 
    musee_art_12m + galerie_12m + acces_internet + freq_internet + 
    reseaux_sociaux + culture_en_ligne + musique_enfance + cinema_enfance + 
    nbr_genre_parent_ecoute + nbr_genre_ecoute_enfance + audivisuel_nonFR + 
    autre_langue

