Start:  AIC=6964.24
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + CS_pere + DIPLOME_mere + 
    CS_mere + sorties_ami + VITENCOUPLE_r + logement + music_amateur + 
    freq_jv + freq_tv + equip_tv + clip_tv + freq_film + equip_film + 
    film_stream_VOD + film_replay + film_stream_autre + film_DVD + 
    film_num + nbr_genre_film + freq_serie + equip_serie + serie_stream_VOD + 
    serie_replay + serie_stream_autre + serie_DVD + serie_num + 
    nbr_genre_serie + info_internet + freq_lecture + equip_lecture + 
    nbr_genre_film_cine + musee_art_12m + galerie_12m + ordi + 
    acces_internet + freq_internet + reseaux_sociaux + culture_en_ligne + 
    tv_enfance + musique_enfance + cinema_enfance + nbr_genre_parent_ecoute + 
    nbr_genre_ecoute_enfance + audivisuel_nonFR + autre_langue

                           Df Deviance    AIC
- CS_mere                   6   6726.0 6958.0
- CS_pere                   6   6726.1 6958.1
- freq_jv                   4   6723.2 6959.2
- musique_enfance           3   6721.3 6959.3
- equip_lecture             3   6722.4 6960.4
- sorties_ami               4   6725.5 6961.5
- freq_serie                3   6723.7 6961.7
- freq_lecture              4   6725.9 6961.9
- equip_film                2   6721.9 6961.9
- cinema_enfance            3   6723.9 6961.9
- h_travail_semaine         1   6720.2 6962.2
- serie_num                 1   6720.3 6962.3
- film_num                  1   6720.3 6962.3
- film_replay               1   6720.3 6962.3
- nbr_genre_serie           1   6720.3 6962.3
- ordi                      1   6720.3 6962.3
- autre_langue              1   6720.3 6962.3
- nbr_genre_film_cine       1   6720.3 6962.3
- acces_internet            1   6720.5 6962.5
- nbr_genre_ecoute_enfance  1   6720.6 6962.6
- serie_stream_autre        1   6720.6 6962.6
- logement                  4   6726.7 6962.7
- tv_enfance                3   6724.8 6962.8
- nbr_genre_parent_ecoute   1   6720.8 6962.8
- film_DVD                  1   6721.1 6963.1
- serie_DVD                 1   6722.0 6964.0
- equip_serie               2   6724.2 6964.2
<none>                          6720.2 6964.2
- galerie_12m               1   6722.7 6964.7
- naiss_parents             3   6726.8 6964.8
- clip_tv                   1   6722.8 6964.8
- serie_replay              1   6722.9 6964.9
- equip_tv                  2   6725.5 6965.5
- freq_film                 3   6728.1 6966.1
- musee_art_12m             1   6726.4 6968.4
- VITENCOUPLE_r             2   6729.0 6969.0
- nbr_genre_film            1   6730.2 6972.2
- serie_stream_VOD          1   6730.6 6972.6
- music_amateur             1   6731.5 6973.5
- audivisuel_nonFR          1   6732.7 6974.7
- reseaux_sociaux           1   6734.3 6976.3
- freq_tv                   2   6741.8 6981.8
- film_stream_autre         1   6740.9 6982.9
- culture_en_ligne          1   6741.6 6983.6
- info_internet             2   6752.3 6992.3
- film_stream_VOD           1   6755.4 6997.4
- freq_internet             3   6769.7 7007.7

Step:  AIC=6958.04
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + CS_pere + DIPLOME_mere + 
    sorties_ami + VITENCOUPLE_r + logement + music_amateur + 
    freq_jv + freq_tv + equip_tv + clip_tv + freq_film + equip_film + 
    film_stream_VOD + film_replay + film_stream_autre + film_DVD + 
    film_num + nbr_genre_film + freq_serie + equip_serie + serie_stream_VOD + 
    serie_replay + serie_stream_autre + serie_DVD + serie_num + 
    nbr_genre_serie + info_internet + freq_lecture + equip_lecture + 
    nbr_genre_film_cine + musee_art_12m + galerie_12m + ordi + 
    acces_internet + freq_internet + reseaux_sociaux + culture_en_ligne + 
    tv_enfance + musique_enfance + cinema_enfance + nbr_genre_parent_ecoute + 
    nbr_genre_ecoute_enfance + audivisuel_nonFR + autre_langue

                           Df Deviance    AIC
- CS_pere                   6   6732.3 6952.3
- freq_jv                   4   6729.1 6953.1
- musique_enfance           3   6727.3 6953.3
- equip_lecture             3   6728.3 6954.3
- sorties_ami               4   6731.4 6955.4
- freq_serie                3   6729.5 6955.5
- freq_lecture              4   6731.6 6955.6
- equip_film                2   6727.7 6955.7
- cinema_enfance            3   6729.8 6955.8
- h_travail_semaine         1   6726.0 6956.0
- serie_num                 1   6726.0 6956.0
- nbr_genre_serie           1   6726.1 6956.1
- film_num                  1   6726.1 6956.1
- film_replay               1   6726.1 6956.1
- ordi                      1   6726.1 6956.1
- autre_langue              1   6726.1 6956.1
- nbr_genre_film_cine       1   6726.1 6956.1
- acces_internet            1   6726.3 6956.3
- nbr_genre_ecoute_enfance  1   6726.4 6956.4
- serie_stream_autre        1   6726.4 6956.4
- logement                  4   6732.5 6956.5
- nbr_genre_parent_ecoute   1   6726.6 6956.6
- tv_enfance                3   6730.6 6956.6
- film_DVD                  1   6727.0 6957.0
- serie_DVD                 1   6727.8 6957.8
- equip_serie               2   6730.0 6958.0
<none>                          6726.0 6958.0
- galerie_12m               1   6728.2 6958.2
- naiss_parents             3   6732.7 6958.7
- clip_tv                   1   6728.7 6958.7
- serie_replay              1   6728.8 6958.8
- equip_tv                  2   6731.4 6959.4
- freq_film                 3   6733.9 6959.9
- VITENCOUPLE_r             2   6734.8 6962.8
- musee_art_12m             1   6732.8 6962.8
- nbr_genre_film            1   6735.7 6965.7
- serie_stream_VOD          1   6736.6 6966.6
- music_amateur             1   6736.9 6966.9
- audivisuel_nonFR          1   6738.0 6968.0
- reseaux_sociaux           1   6740.0 6970.0
- freq_tv                   2   6747.8 6975.8
- culture_en_ligne          1   6746.8 6976.8
- film_stream_autre         1   6747.2 6977.2
- info_internet             2   6758.2 6986.2
- film_stream_VOD           1   6761.3 6991.3
- freq_internet             3   6775.3 7001.3

Step:  AIC=6952.33
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + DIPLOME_mere + 
    sorties_ami + VITENCOUPLE_r + logement + music_amateur + 
    freq_jv + freq_tv + equip_tv + clip_tv + freq_film + equip_film + 
    film_stream_VOD + film_replay + film_stream_autre + film_DVD + 
    film_num + nbr_genre_film + freq_serie + equip_serie + serie_stream_VOD + 
    serie_replay + serie_stream_autre + serie_DVD + serie_num + 
    nbr_genre_serie + info_internet + freq_lecture + equip_lecture + 
    nbr_genre_film_cine + musee_art_12m + galerie_12m + ordi + 
    acces_internet + freq_internet + reseaux_sociaux + culture_en_ligne + 
    tv_enfance + musique_enfance + cinema_enfance + nbr_genre_parent_ecoute + 
    nbr_genre_ecoute_enfance + audivisuel_nonFR + autre_langue

                           Df Deviance    AIC
- freq_jv                   4   6735.3 6947.3
- musique_enfance           3   6733.7 6947.7
- equip_lecture             3   6734.7 6948.7
- sorties_ami               4   6737.7 6949.7
- freq_serie                3   6735.7 6949.7
- freq_lecture              4   6738.0 6950.0
- equip_film                2   6734.1 6950.1
- h_travail_semaine         1   6732.3 6950.3
- nbr_genre_serie           1   6732.3 6950.3
- serie_num                 1   6732.3 6950.3
- film_replay               1   6732.4 6950.4
- film_num                  1   6732.4 6950.4
- ordi                      1   6732.4 6950.4
- autre_langue              1   6732.4 6950.4
- nbr_genre_film_cine       1   6732.4 6950.4
- cinema_enfance            3   6736.5 6950.5
- logement                  4   6738.6 6950.6
- acces_internet            1   6732.6 6950.6
- nbr_genre_ecoute_enfance  1   6732.7 6950.7
- serie_stream_autre        1   6732.7 6950.7
- tv_enfance                3   6736.8 6950.8
- nbr_genre_parent_ecoute   1   6732.9 6950.9
- film_DVD                  1   6733.3 6951.3
- serie_DVD                 1   6734.1 6952.1
<none>                          6732.3 6952.3
- galerie_12m               1   6734.4 6952.4
- equip_serie               2   6736.4 6952.4
- clip_tv                   1   6734.9 6952.9
- serie_replay              1   6735.3 6953.3
- equip_tv                  2   6737.6 6953.6
- naiss_parents             3   6739.8 6953.8
- freq_film                 3   6740.2 6954.2
- musee_art_12m             1   6739.1 6957.1
- VITENCOUPLE_r             2   6741.1 6957.1
- nbr_genre_film            1   6741.7 6959.7
- serie_stream_VOD          1   6742.3 6960.3
- music_amateur             1   6743.4 6961.4
- audivisuel_nonFR          1   6745.2 6963.2
- reseaux_sociaux           1   6746.4 6964.4
- freq_tv                   2   6754.2 6970.2
- culture_en_ligne          1   6753.2 6971.2
- film_stream_autre         1   6753.5 6971.5
- info_internet             2   6764.0 6980.0
- film_stream_VOD           1   6768.7 6986.7
- freq_internet             3   6781.8 6995.8

Step:  AIC=6947.25
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + DIPLOME_mere + 
    sorties_ami + VITENCOUPLE_r + logement + music_amateur + 
    freq_tv + equip_tv + clip_tv + freq_film + equip_film + film_stream_VOD + 
    film_replay + film_stream_autre + film_DVD + film_num + nbr_genre_film + 
    freq_serie + equip_serie + serie_stream_VOD + serie_replay + 
    serie_stream_autre + serie_DVD + serie_num + nbr_genre_serie + 
    info_internet + freq_lecture + equip_lecture + nbr_genre_film_cine + 
    musee_art_12m + galerie_12m + ordi + acces_internet + freq_internet + 
    reseaux_sociaux + culture_en_ligne + tv_enfance + musique_enfance + 
    cinema_enfance + nbr_genre_parent_ecoute + nbr_genre_ecoute_enfance + 
    audivisuel_nonFR + autre_langue

                           Df Deviance    AIC
- musique_enfance           3   6736.6 6942.6
- equip_lecture             3   6737.7 6943.7
- sorties_ami               4   6740.3 6944.3
- freq_serie                3   6738.6 6944.6
- equip_film                2   6737.0 6945.0
- freq_lecture              4   6741.0 6945.0
- h_travail_semaine         1   6735.3 6945.3
- serie_num                 1   6735.3 6945.3
- nbr_genre_serie           1   6735.3 6945.3
- film_replay               1   6735.3 6945.3
- ordi                      1   6735.3 6945.3
- cinema_enfance            3   6739.3 6945.3
- film_num                  1   6735.3 6945.3
- autre_langue              1   6735.3 6945.3
- nbr_genre_film_cine       1   6735.4 6945.4
- logement                  4   6741.4 6945.4
- acces_internet            1   6735.6 6945.6
- nbr_genre_ecoute_enfance  1   6735.6 6945.6
- serie_stream_autre        1   6735.7 6945.7
- nbr_genre_parent_ecoute   1   6735.8 6945.8
- tv_enfance                3   6739.9 6945.9
- film_DVD                  1   6736.3 6946.3
- serie_DVD                 1   6736.9 6946.9
<none>                          6735.3 6947.3
- galerie_12m               1   6737.4 6947.4
- equip_serie               2   6739.4 6947.4
- clip_tv                   1   6737.8 6947.8
- serie_replay              1   6738.1 6948.1
- equip_tv                  2   6740.5 6948.5
- freq_film                 3   6743.0 6949.0
- naiss_parents             3   6743.0 6949.0
- VITENCOUPLE_r             2   6743.7 6951.7
- musee_art_12m             1   6741.9 6951.9
- nbr_genre_film            1   6745.0 6955.0
- serie_stream_VOD          1   6745.3 6955.3
- music_amateur             1   6746.4 6956.4
- audivisuel_nonFR          1   6748.0 6958.0
- reseaux_sociaux           1   6749.9 6959.9
- freq_tv                   2   6756.8 6964.8
- culture_en_ligne          1   6756.2 6966.2
- film_stream_autre         1   6756.8 6966.8
- info_internet             2   6766.4 6974.4
- film_stream_VOD           1   6771.8 6981.8
- freq_internet             3   6785.8 6991.8

Step:  AIC=6942.63
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + DIPLOME_mere + 
    sorties_ami + VITENCOUPLE_r + logement + music_amateur + 
    freq_tv + equip_tv + clip_tv + freq_film + equip_film + film_stream_VOD + 
    film_replay + film_stream_autre + film_DVD + film_num + nbr_genre_film + 
    freq_serie + equip_serie + serie_stream_VOD + serie_replay + 
    serie_stream_autre + serie_DVD + serie_num + nbr_genre_serie + 
    info_internet + freq_lecture + equip_lecture + nbr_genre_film_cine + 
    musee_art_12m + galerie_12m + ordi + acces_internet + freq_internet + 
    reseaux_sociaux + culture_en_ligne + tv_enfance + cinema_enfance + 
    nbr_genre_parent_ecoute + nbr_genre_ecoute_enfance + audivisuel_nonFR + 
    autre_langue

                           Df Deviance    AIC
- equip_lecture             3   6739.1 6939.1
- sorties_ami               4   6741.8 6939.8
- freq_serie                3   6739.9 6939.9
- freq_lecture              4   6742.3 6940.3
- equip_film                2   6738.4 6940.4
- h_travail_semaine         1   6736.6 6940.6
- serie_num                 1   6736.6 6940.6
- nbr_genre_serie           1   6736.7 6940.7
- ordi                      1   6736.7 6940.7
- film_replay               1   6736.7 6940.7
- film_num                  1   6736.7 6940.7
- autre_langue              1   6736.7 6940.7
- nbr_genre_film_cine       1   6736.8 6940.8
- logement                  4   6742.8 6940.8
- acces_internet            1   6736.9 6940.9
- serie_stream_autre        1   6737.0 6941.0
- nbr_genre_parent_ecoute   1   6737.3 6941.3
- cinema_enfance            3   6741.3 6941.3
- nbr_genre_ecoute_enfance  1   6737.3 6941.3
- film_DVD                  1   6737.7 6941.7
- tv_enfance                3   6741.9 6941.9
- serie_DVD                 1   6738.3 6942.3
<none>                          6736.6 6942.6
- galerie_12m               1   6738.8 6942.8
- equip_serie               2   6740.8 6942.8
- clip_tv                   1   6739.3 6943.3
- serie_replay              1   6739.5 6943.5
- equip_tv                  2   6742.0 6944.0
- naiss_parents             3   6744.3 6944.3
- freq_film                 3   6744.4 6944.4
- VITENCOUPLE_r             2   6745.0 6947.0
- musee_art_12m             1   6743.1 6947.1
- nbr_genre_film            1   6746.4 6950.4
- serie_stream_VOD          1   6746.7 6950.7
- music_amateur             1   6748.3 6952.3
- audivisuel_nonFR          1   6749.3 6953.3
- reseaux_sociaux           1   6751.3 6955.3
- freq_tv                   2   6758.0 6960.0
- culture_en_ligne          1   6757.6 6961.6
- film_stream_autre         1   6758.0 6962.0
- info_internet             2   6767.9 6969.9
- film_stream_VOD           1   6773.1 6977.1
- freq_internet             3   6787.7 6987.7

Step:  AIC=6939.07
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + DIPLOME_mere + 
    sorties_ami + VITENCOUPLE_r + logement + music_amateur + 
    freq_tv + equip_tv + clip_tv + freq_film + equip_film + film_stream_VOD + 
    film_replay + film_stream_autre + film_DVD + film_num + nbr_genre_film + 
    freq_serie + equip_serie + serie_stream_VOD + serie_replay + 
    serie_stream_autre + serie_DVD + serie_num + nbr_genre_serie + 
    info_internet + freq_lecture + nbr_genre_film_cine + musee_art_12m + 
    galerie_12m + ordi + acces_internet + freq_internet + reseaux_sociaux + 
    culture_en_ligne + tv_enfance + cinema_enfance + nbr_genre_parent_ecoute + 
    nbr_genre_ecoute_enfance + audivisuel_nonFR + autre_langue

                           Df Deviance    AIC
- sorties_ami               4   6744.4 6936.4
- freq_serie                3   6742.5 6936.5
- equip_film                2   6740.9 6936.9
- h_travail_semaine         1   6739.1 6937.1
- serie_num                 1   6739.1 6937.1
- nbr_genre_serie           1   6739.1 6937.1
- ordi                      1   6739.1 6937.1
- film_replay               1   6739.1 6937.1
- autre_langue              1   6739.1 6937.1
- film_num                  1   6739.1 6937.1
- nbr_genre_film_cine       1   6739.2 6937.2
- freq_lecture              4   6745.2 6937.2
- logement                  4   6745.3 6937.3
- acces_internet            1   6739.4 6937.4
- serie_stream_autre        1   6739.4 6937.4
- nbr_genre_parent_ecoute   1   6739.7 6937.7
- nbr_genre_ecoute_enfance  1   6739.7 6937.7
- cinema_enfance            3   6743.8 6937.8
- film_DVD                  1   6740.1 6938.1
- tv_enfance                3   6744.2 6938.2
- serie_DVD                 1   6740.7 6938.7
<none>                          6739.1 6939.1
- equip_serie               2   6743.2 6939.2
- galerie_12m               1   6741.4 6939.4
- clip_tv                   1   6741.7 6939.7
- serie_replay              1   6741.9 6939.9
- equip_tv                  2   6744.6 6940.6
- naiss_parents             3   6746.6 6940.6
- freq_film                 3   6746.9 6940.9
- VITENCOUPLE_r             2   6747.4 6943.4
- musee_art_12m             1   6745.5 6943.5
- nbr_genre_film            1   6748.9 6946.9
- serie_stream_VOD          1   6749.1 6947.1
- music_amateur             1   6751.0 6949.0
- audivisuel_nonFR          1   6752.1 6950.1
- reseaux_sociaux           1   6753.9 6951.9
- freq_tv                   2   6760.9 6956.9
- film_stream_autre         1   6760.5 6958.5
- culture_en_ligne          1   6760.5 6958.5
- info_internet             2   6771.0 6967.0
- film_stream_VOD           1   6775.5 6973.5
- freq_internet             3   6790.5 6984.5

Step:  AIC=6936.42
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + DIPLOME_mere + 
    VITENCOUPLE_r + logement + music_amateur + freq_tv + equip_tv + 
    clip_tv + freq_film + equip_film + film_stream_VOD + film_replay + 
    film_stream_autre + film_DVD + film_num + nbr_genre_film + 
    freq_serie + equip_serie + serie_stream_VOD + serie_replay + 
    serie_stream_autre + serie_DVD + serie_num + nbr_genre_serie + 
    info_internet + freq_lecture + nbr_genre_film_cine + musee_art_12m + 
    galerie_12m + ordi + acces_internet + freq_internet + reseaux_sociaux + 
    culture_en_ligne + tv_enfance + cinema_enfance + nbr_genre_parent_ecoute + 
    nbr_genre_ecoute_enfance + audivisuel_nonFR + autre_langue

                           Df Deviance    AIC
- freq_serie                3   6747.9 6933.9
- equip_film                2   6746.3 6934.3
- serie_num                 1   6744.4 6934.4
- h_travail_semaine         1   6744.4 6934.4
- ordi                      1   6744.5 6934.5
- nbr_genre_serie           1   6744.5 6934.5
- logement                  4   6750.5 6934.5
- nbr_genre_film_cine       1   6744.5 6934.5
- autre_langue              1   6744.5 6934.5
- film_replay               1   6744.5 6934.5
- film_num                  1   6744.5 6934.5
- freq_lecture              4   6750.7 6934.7
- acces_internet            1   6744.7 6934.7
- serie_stream_autre        1   6744.8 6934.8
- nbr_genre_ecoute_enfance  1   6745.0 6935.0
- nbr_genre_parent_ecoute   1   6745.1 6935.1
- cinema_enfance            3   6749.4 6935.4
- film_DVD                  1   6745.4 6935.4
- tv_enfance                3   6749.7 6935.7
- serie_DVD                 1   6746.1 6936.1
<none>                          6744.4 6936.4
- equip_serie               2   6748.5 6936.5
- galerie_12m               1   6746.9 6936.9
- clip_tv                   1   6747.0 6937.0
- serie_replay              1   6747.4 6937.4
- equip_tv                  2   6750.1 6938.1
- naiss_parents             3   6752.1 6938.1
- freq_film                 3   6752.3 6938.3
- VITENCOUPLE_r             2   6752.9 6940.9
- musee_art_12m             1   6751.1 6941.1
- nbr_genre_film            1   6754.4 6944.4
- serie_stream_VOD          1   6754.4 6944.4
- music_amateur             1   6756.0 6946.0
- audivisuel_nonFR          1   6757.1 6947.1
- reseaux_sociaux           1   6759.6 6949.6
- freq_tv                   2   6766.5 6954.5
- film_stream_autre         1   6765.9 6955.9
- culture_en_ligne          1   6766.2 6956.2
- info_internet             2   6777.1 6965.1
- film_stream_VOD           1   6780.7 6970.7
- freq_internet             3   6796.3 6982.3

Step:  AIC=6933.9
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + DIPLOME_mere + 
    VITENCOUPLE_r + logement + music_amateur + freq_tv + equip_tv + 
    clip_tv + freq_film + equip_film + film_stream_VOD + film_replay + 
    film_stream_autre + film_DVD + film_num + nbr_genre_film + 
    equip_serie + serie_stream_VOD + serie_replay + serie_stream_autre + 
    serie_DVD + serie_num + nbr_genre_serie + info_internet + 
    freq_lecture + nbr_genre_film_cine + musee_art_12m + galerie_12m + 
    ordi + acces_internet + freq_internet + reseaux_sociaux + 
    culture_en_ligne + tv_enfance + cinema_enfance + nbr_genre_parent_ecoute + 
    nbr_genre_ecoute_enfance + audivisuel_nonFR + autre_langue

                           Df Deviance    AIC
- equip_film                2   6749.8 6931.8
- logement                  4   6753.9 6931.9
- nbr_genre_serie           1   6747.9 6931.9
- h_travail_semaine         1   6747.9 6931.9
- serie_num                 1   6747.9 6931.9
- ordi                      1   6747.9 6931.9
- freq_lecture              4   6753.9 6931.9
- nbr_genre_film_cine       1   6748.0 6932.0
- film_num                  1   6748.0 6932.0
- film_replay               1   6748.0 6932.0
- autre_langue              1   6748.0 6932.0
- acces_internet            1   6748.3 6932.3
- serie_stream_autre        1   6748.3 6932.3
- nbr_genre_ecoute_enfance  1   6748.4 6932.4
- nbr_genre_parent_ecoute   1   6748.5 6932.5
- cinema_enfance            3   6752.9 6932.9
- film_DVD                  1   6748.9 6932.9
- tv_enfance                3   6753.3 6933.3
- equip_serie               3   6753.4 6933.4
- serie_DVD                 1   6749.5 6933.5
<none>                          6747.9 6933.9
- galerie_12m               1   6750.4 6934.4
- clip_tv                   1   6750.8 6934.8
- serie_replay              1   6751.2 6935.2
- freq_film                 3   6755.4 6935.4
- equip_tv                  2   6753.5 6935.5
- naiss_parents             3   6755.7 6935.7
- musee_art_12m             1   6754.5 6938.5
- VITENCOUPLE_r             2   6756.5 6938.5
- nbr_genre_film            1   6757.4 6941.4
- serie_stream_VOD          1   6758.1 6942.1
- music_amateur             1   6759.3 6943.3
- audivisuel_nonFR          1   6760.5 6944.5
- reseaux_sociaux           1   6763.2 6947.2
- freq_tv                   2   6769.5 6951.5
- culture_en_ligne          1   6769.3 6953.3
- film_stream_autre         1   6769.5 6953.5
- info_internet             2   6780.4 6962.4
- film_stream_VOD           1   6784.9 6968.9
- freq_internet             3   6799.4 6979.4

Step:  AIC=6931.81
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + DIPLOME_mere + 
    VITENCOUPLE_r + logement + music_amateur + freq_tv + equip_tv + 
    clip_tv + freq_film + film_stream_VOD + film_replay + film_stream_autre + 
    film_DVD + film_num + nbr_genre_film + equip_serie + serie_stream_VOD + 
    serie_replay + serie_stream_autre + serie_DVD + serie_num + 
    nbr_genre_serie + info_internet + freq_lecture + nbr_genre_film_cine + 
    musee_art_12m + galerie_12m + ordi + acces_internet + freq_internet + 
    reseaux_sociaux + culture_en_ligne + tv_enfance + cinema_enfance + 
    nbr_genre_parent_ecoute + nbr_genre_ecoute_enfance + audivisuel_nonFR + 
    autre_langue

                           Df Deviance    AIC
- logement                  4   6755.8 6929.8
- h_travail_semaine         1   6749.8 6929.8
- nbr_genre_serie           1   6749.8 6929.8
- serie_num                 1   6749.8 6929.8
- film_replay               1   6749.8 6929.8
- ordi                      1   6749.9 6929.9
- freq_lecture              4   6755.9 6929.9
- nbr_genre_film_cine       1   6749.9 6929.9
- autre_langue              1   6749.9 6929.9
- film_num                  1   6749.9 6929.9
- acces_internet            1   6750.2 6930.2
- serie_stream_autre        1   6750.2 6930.2
- nbr_genre_ecoute_enfance  1   6750.4 6930.4
- nbr_genre_parent_ecoute   1   6750.4 6930.4
- cinema_enfance            3   6754.9 6930.9
- film_DVD                  1   6751.0 6931.0
- tv_enfance                3   6755.1 6931.1
- serie_DVD                 1   6751.5 6931.5
<none>                          6749.8 6931.8
- freq_film                 4   6757.9 6931.9
- galerie_12m               1   6752.3 6932.3
- clip_tv                   1   6752.6 6932.6
- serie_replay              1   6752.7 6932.7
- naiss_parents             3   6757.4 6933.4
- equip_serie               3   6758.2 6934.2
- equip_tv                  2   6757.8 6935.8
- VITENCOUPLE_r             2   6758.5 6936.5
- musee_art_12m             1   6756.5 6936.5
- nbr_genre_film            1   6759.4 6939.4
- serie_stream_VOD          1   6759.8 6939.8
- music_amateur             1   6761.2 6941.2
- audivisuel_nonFR          1   6762.5 6942.5
- reseaux_sociaux           1   6765.3 6945.3
- freq_tv                   2   6771.5 6949.5
- culture_en_ligne          1   6771.6 6951.6
- film_stream_autre         1   6774.5 6954.5
- info_internet             2   6782.3 6960.3
- film_stream_VOD           1   6788.3 6968.3
- freq_internet             3   6801.6 6977.6

Step:  AIC=6929.81
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + DIPLOME_mere + 
    VITENCOUPLE_r + music_amateur + freq_tv + equip_tv + clip_tv + 
    freq_film + film_stream_VOD + film_replay + film_stream_autre + 
    film_DVD + film_num + nbr_genre_film + equip_serie + serie_stream_VOD + 
    serie_replay + serie_stream_autre + serie_DVD + serie_num + 
    nbr_genre_serie + info_internet + freq_lecture + nbr_genre_film_cine + 
    musee_art_12m + galerie_12m + ordi + acces_internet + freq_internet + 
    reseaux_sociaux + culture_en_ligne + tv_enfance + cinema_enfance + 
    nbr_genre_parent_ecoute + nbr_genre_ecoute_enfance + audivisuel_nonFR + 
    autre_langue

                           Df Deviance    AIC
- nbr_genre_serie           1   6755.8 6927.8
- h_travail_semaine         1   6755.8 6927.8
- serie_num                 1   6755.8 6927.8
- ordi                      1   6755.9 6927.9
- film_replay               1   6755.9 6927.9
- nbr_genre_film_cine       1   6755.9 6927.9
- autre_langue              1   6755.9 6927.9
- freq_lecture              4   6762.0 6928.0
- film_num                  1   6756.0 6928.0
- acces_internet            1   6756.2 6928.2
- serie_stream_autre        1   6756.3 6928.3
- nbr_genre_ecoute_enfance  1   6756.3 6928.3
- nbr_genre_parent_ecoute   1   6756.4 6928.4
- cinema_enfance            3   6760.8 6928.8
- film_DVD                  1   6756.9 6928.9
- tv_enfance                3   6761.2 6929.2
- serie_DVD                 1   6757.5 6929.5
<none>                          6755.8 6929.8
- freq_film                 4   6764.0 6930.0
- galerie_12m               1   6758.2 6930.2
- clip_tv                   1   6758.8 6930.8
- serie_replay              1   6758.9 6930.9
- naiss_parents             3   6763.8 6931.8
- equip_serie               3   6764.0 6932.0
- equip_tv                  2   6763.8 6933.8
- musee_art_12m             1   6762.5 6934.5
- VITENCOUPLE_r             2   6764.5 6934.5
- nbr_genre_film            1   6765.3 6937.3
- serie_stream_VOD          1   6765.5 6937.5
- music_amateur             1   6767.3 6939.3
- audivisuel_nonFR          1   6768.6 6940.6
- reseaux_sociaux           1   6771.3 6943.3
- freq_tv                   2   6777.8 6947.8
- culture_en_ligne          1   6777.6 6949.6
- film_stream_autre         1   6781.1 6953.1
- info_internet             2   6788.2 6958.2
- film_stream_VOD           1   6794.4 6966.4
- freq_internet             3   6807.9 6975.9

Step:  AIC=6927.81
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + h_travail_semaine + 
    DIPLOME_r + naiss_parents + DIPLOME_pere + DIPLOME_mere + 
    VITENCOUPLE_r + music_amateur + freq_tv + equip_tv + clip_tv + 
    freq_film + film_stream_VOD + film_replay + film_stream_autre + 
    film_DVD + film_num + nbr_genre_film + equip_serie + serie_stream_VOD + 
    serie_replay + serie_stream_autre + serie_DVD + serie_num + 
    info_internet + freq_lecture + nbr_genre_film_cine + musee_art_12m + 
    galerie_12m + ordi + acces_internet + freq_internet + reseaux_sociaux + 
    culture_en_ligne + tv_enfance + cinema_enfance + nbr_genre_parent_ecoute + 
    nbr_genre_ecoute_enfance + audivisuel_nonFR + autre_langue

                           Df Deviance    AIC
- h_travail_semaine         1   6755.8 6925.8
- serie_num                 1   6755.8 6925.8
- ordi                      1   6755.9 6925.9
- film_replay               1   6755.9 6925.9
- nbr_genre_film_cine       1   6755.9 6925.9
- autre_langue              1   6755.9 6925.9
- freq_lecture              4   6762.0 6926.0
- film_num                  1   6756.0 6926.0
- acces_internet            1   6756.2 6926.2
- serie_stream_autre        1   6756.3 6926.3
- nbr_genre_ecoute_enfance  1   6756.3 6926.3
- nbr_genre_parent_ecoute   1   6756.4 6926.4
- cinema_enfance            3   6760.8 6926.8
- film_DVD                  1   6756.9 6926.9
- tv_enfance                3   6761.2 6927.2
- serie_DVD                 1   6757.5 6927.5
<none>                          6755.8 6927.8
- freq_film                 4   6764.0 6928.0
- galerie_12m               1   6758.2 6928.2
- clip_tv                   1   6758.8 6928.8
- serie_replay              1   6758.9 6928.9
- naiss_parents             3   6763.8 6929.8
- equip_serie               3   6764.1 6930.1
- equip_tv                  2   6763.8 6931.8
- musee_art_12m             1   6762.5 6932.5
- VITENCOUPLE_r             2   6764.5 6932.5
- serie_stream_VOD          1   6765.7 6935.7
- nbr_genre_film            1   6766.7 6936.7
- music_amateur             1   6767.3 6937.3
- audivisuel_nonFR          1   6768.6 6938.6
- reseaux_sociaux           1   6771.3 6941.3
- freq_tv                   2   6777.9 6945.9
- culture_en_ligne          1   6777.6 6947.6
- film_stream_autre         1   6781.1 6951.1
- info_internet             2   6788.2 6956.2
- film_stream_VOD           1   6794.4 6964.4
- freq_internet             3   6808.0 6974.0

Step:  AIC=6925.82
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + DIPLOME_r + 
    naiss_parents + DIPLOME_pere + DIPLOME_mere + VITENCOUPLE_r + 
    music_amateur + freq_tv + equip_tv + clip_tv + freq_film + 
    film_stream_VOD + film_replay + film_stream_autre + film_DVD + 
    film_num + nbr_genre_film + equip_serie + serie_stream_VOD + 
    serie_replay + serie_stream_autre + serie_DVD + serie_num + 
    info_internet + freq_lecture + nbr_genre_film_cine + musee_art_12m + 
    galerie_12m + ordi + acces_internet + freq_internet + reseaux_sociaux + 
    culture_en_ligne + tv_enfance + cinema_enfance + nbr_genre_parent_ecoute + 
    nbr_genre_ecoute_enfance + audivisuel_nonFR + autre_langue

                           Df Deviance    AIC
- serie_num                 1   6755.8 6923.8
- ordi                      1   6755.9 6923.9
- film_replay               1   6755.9 6923.9
- nbr_genre_film_cine       1   6755.9 6923.9
- autre_langue              1   6755.9 6923.9
- freq_lecture              4   6762.0 6924.0
- film_num                  1   6756.0 6924.0
- acces_internet            1   6756.2 6924.2
- serie_stream_autre        1   6756.3 6924.3
- nbr_genre_ecoute_enfance  1   6756.3 6924.3
- nbr_genre_parent_ecoute   1   6756.4 6924.4
- cinema_enfance            3   6760.8 6924.8
- film_DVD                  1   6756.9 6924.9
- tv_enfance                3   6761.3 6925.3
- serie_DVD                 1   6757.5 6925.5
<none>                          6755.8 6925.8
- freq_film                 4   6764.0 6926.0
- galerie_12m               1   6758.2 6926.2
- clip_tv                   1   6758.8 6926.8
- serie_replay              1   6758.9 6926.9
- naiss_parents             3   6763.9 6927.9
- equip_serie               3   6764.1 6928.1
- equip_tv                  2   6763.8 6929.8
- musee_art_12m             1   6762.5 6930.5
- VITENCOUPLE_r             2   6764.5 6930.5
- serie_stream_VOD          1   6765.7 6933.7
- nbr_genre_film            1   6766.7 6934.7
- music_amateur             1   6767.3 6935.3
- audivisuel_nonFR          1   6768.6 6936.6
- reseaux_sociaux           1   6771.4 6939.4
- freq_tv                   2   6777.9 6943.9
- culture_en_ligne          1   6777.6 6945.6
- film_stream_autre         1   6781.1 6949.1
- info_internet             2   6788.2 6954.2
- film_stream_VOD           1   6794.5 6962.5
- freq_internet             3   6808.0 6972.0

Step:  AIC=6923.83
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + DIPLOME_r + 
    naiss_parents + DIPLOME_pere + DIPLOME_mere + VITENCOUPLE_r + 
    music_amateur + freq_tv + equip_tv + clip_tv + freq_film + 
    film_stream_VOD + film_replay + film_stream_autre + film_DVD + 
    film_num + nbr_genre_film + equip_serie + serie_stream_VOD + 
    serie_replay + serie_stream_autre + serie_DVD + info_internet + 
    freq_lecture + nbr_genre_film_cine + musee_art_12m + galerie_12m + 
    ordi + acces_internet + freq_internet + reseaux_sociaux + 
    culture_en_ligne + tv_enfance + cinema_enfance + nbr_genre_parent_ecoute + 
    nbr_genre_ecoute_enfance + audivisuel_nonFR + autre_langue

                           Df Deviance    AIC
- ordi                      1   6755.9 6921.9
- film_replay               1   6755.9 6921.9
- nbr_genre_film_cine       1   6755.9 6921.9
- autre_langue              1   6755.9 6921.9
- freq_lecture              4   6762.0 6922.0
- film_num                  1   6756.0 6922.0
- acces_internet            1   6756.2 6922.2
- serie_stream_autre        1   6756.3 6922.3
- nbr_genre_ecoute_enfance  1   6756.3 6922.3
- nbr_genre_parent_ecoute   1   6756.4 6922.4
- cinema_enfance            3   6760.8 6922.8
- film_DVD                  1   6757.0 6923.0
- tv_enfance                3   6761.3 6923.3
- serie_DVD                 1   6757.5 6923.5
<none>                          6755.8 6923.8
- freq_film                 4   6764.1 6924.1
- galerie_12m               1   6758.2 6924.2
- clip_tv                   1   6758.8 6924.8
- serie_replay              1   6758.9 6924.9
- naiss_parents             3   6763.9 6925.9
- equip_serie               3   6764.1 6926.1
- equip_tv                  2   6763.9 6927.9
- musee_art_12m             1   6762.5 6928.5
- VITENCOUPLE_r             2   6764.5 6928.5
- serie_stream_VOD          1   6765.7 6931.7
- nbr_genre_film            1   6766.7 6932.7
- music_amateur             1   6767.3 6933.3
- audivisuel_nonFR          1   6768.6 6934.6
- reseaux_sociaux           1   6771.4 6937.4
- freq_tv                   2   6777.9 6941.9
- culture_en_ligne          1   6777.6 6943.6
- film_stream_autre         1   6781.1 6947.1
- info_internet             2   6788.2 6952.2
- film_stream_VOD           1   6794.6 6960.6
- freq_internet             3   6808.0 6970.0

Step:  AIC=6921.87
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + DIPLOME_r + 
    naiss_parents + DIPLOME_pere + DIPLOME_mere + VITENCOUPLE_r + 
    music_amateur + freq_tv + equip_tv + clip_tv + freq_film + 
    film_stream_VOD + film_replay + film_stream_autre + film_DVD + 
    film_num + nbr_genre_film + equip_serie + serie_stream_VOD + 
    serie_replay + serie_stream_autre + serie_DVD + info_internet + 
    freq_lecture + nbr_genre_film_cine + musee_art_12m + galerie_12m + 
    acces_internet + freq_internet + reseaux_sociaux + culture_en_ligne + 
    tv_enfance + cinema_enfance + nbr_genre_parent_ecoute + nbr_genre_ecoute_enfance + 
    audivisuel_nonFR + autre_langue

                           Df Deviance    AIC
- film_replay               1   6755.9 6919.9
- nbr_genre_film_cine       1   6755.9 6919.9
- autre_langue              1   6756.0 6920.0
- freq_lecture              4   6762.0 6920.0
- film_num                  1   6756.1 6920.1
- acces_internet            1   6756.2 6920.2
- serie_stream_autre        1   6756.4 6920.4
- nbr_genre_ecoute_enfance  1   6756.4 6920.4
- nbr_genre_parent_ecoute   1   6756.4 6920.4
- cinema_enfance            3   6760.9 6920.9
- film_DVD                  1   6757.0 6921.0
- tv_enfance                3   6761.3 6921.3
- serie_DVD                 1   6757.6 6921.6
<none>                          6755.9 6921.9
- freq_film                 4   6764.1 6922.1
- galerie_12m               1   6758.3 6922.3
- clip_tv                   1   6758.9 6922.9
- serie_replay              1   6759.0 6923.0
- naiss_parents             3   6763.9 6923.9
- equip_serie               3   6764.1 6924.1
- equip_tv                  2   6763.9 6925.9
- musee_art_12m             1   6762.5 6926.5
- VITENCOUPLE_r             2   6764.6 6926.6
- serie_stream_VOD          1   6765.8 6929.8
- nbr_genre_film            1   6766.8 6930.8
- music_amateur             1   6767.3 6931.3
- audivisuel_nonFR          1   6768.6 6932.6
- reseaux_sociaux           1   6771.4 6935.4
- freq_tv                   2   6778.0 6940.0
- culture_en_ligne          1   6777.7 6941.7
- film_stream_autre         1   6781.2 6945.2
- info_internet             2   6788.2 6950.2
- film_stream_VOD           1   6794.6 6958.6
- freq_internet             3   6809.6 6969.6

Step:  AIC=6919.92
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + DIPLOME_r + 
    naiss_parents + DIPLOME_pere + DIPLOME_mere + VITENCOUPLE_r + 
    music_amateur + freq_tv + equip_tv + clip_tv + freq_film + 
    film_stream_VOD + film_stream_autre + film_DVD + film_num + 
    nbr_genre_film + equip_serie + serie_stream_VOD + serie_replay + 
    serie_stream_autre + serie_DVD + info_internet + freq_lecture + 
    nbr_genre_film_cine + musee_art_12m + galerie_12m + acces_internet + 
    freq_internet + reseaux_sociaux + culture_en_ligne + tv_enfance + 
    cinema_enfance + nbr_genre_parent_ecoute + nbr_genre_ecoute_enfance + 
    audivisuel_nonFR + autre_langue

                           Df Deviance    AIC
- nbr_genre_film_cine       1   6756.0 6918.0
- autre_langue              1   6756.0 6918.0
- freq_lecture              4   6762.1 6918.1
- film_num                  1   6756.1 6918.1
- acces_internet            1   6756.2 6918.2
- serie_stream_autre        1   6756.4 6918.4
- nbr_genre_ecoute_enfance  1   6756.4 6918.4
- nbr_genre_parent_ecoute   1   6756.5 6918.5
- cinema_enfance            3   6760.9 6918.9
- film_DVD                  1   6757.0 6919.0
- tv_enfance                3   6761.4 6919.4
- serie_DVD                 1   6757.6 6919.6
<none>                          6755.9 6919.9
- freq_film                 4   6764.3 6920.3
- galerie_12m               1   6758.3 6920.3
- clip_tv                   1   6758.9 6920.9
- serie_replay              1   6759.6 6921.6
- naiss_parents             3   6763.9 6921.9
- equip_serie               3   6764.2 6922.2
- equip_tv                  2   6763.9 6923.9
- musee_art_12m             1   6762.5 6924.5
- VITENCOUPLE_r             2   6764.6 6924.6
- serie_stream_VOD          1   6765.9 6927.9
- nbr_genre_film            1   6766.8 6928.8
- music_amateur             1   6767.3 6929.3
- audivisuel_nonFR          1   6768.7 6930.7
- reseaux_sociaux           1   6771.4 6933.4
- freq_tv                   2   6778.1 6938.1
- culture_en_ligne          1   6777.7 6939.7
- film_stream_autre         1   6781.2 6943.2
- info_internet             2   6788.2 6948.2
- film_stream_VOD           1   6794.6 6956.6
- freq_internet             3   6809.7 6967.7

Step:  AIC=6917.98
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + DIPLOME_r + 
    naiss_parents + DIPLOME_pere + DIPLOME_mere + VITENCOUPLE_r + 
    music_amateur + freq_tv + equip_tv + clip_tv + freq_film + 
    film_stream_VOD + film_stream_autre + film_DVD + film_num + 
    nbr_genre_film + equip_serie + serie_stream_VOD + serie_replay + 
    serie_stream_autre + serie_DVD + info_internet + freq_lecture + 
    musee_art_12m + galerie_12m + acces_internet + freq_internet + 
    reseaux_sociaux + culture_en_ligne + tv_enfance + cinema_enfance + 
    nbr_genre_parent_ecoute + nbr_genre_ecoute_enfance + audivisuel_nonFR + 
    autre_langue

                           Df Deviance    AIC
- autre_langue              1   6756.1 6916.1
- freq_lecture              4   6762.2 6916.2
- film_num                  1   6756.2 6916.2
- acces_internet            1   6756.3 6916.3
- serie_stream_autre        1   6756.5 6916.5
- nbr_genre_ecoute_enfance  1   6756.5 6916.5
- nbr_genre_parent_ecoute   1   6756.5 6916.5
- cinema_enfance            3   6761.0 6917.0
- film_DVD                  1   6757.1 6917.1
- tv_enfance                3   6761.4 6917.4
- serie_DVD                 1   6757.7 6917.7
<none>                          6756.0 6918.0
- galerie_12m               1   6758.3 6918.3
- freq_film                 4   6764.4 6918.4
- clip_tv                   1   6758.9 6918.9
- serie_replay              1   6759.6 6919.6
- naiss_parents             3   6764.0 6920.0
- equip_serie               3   6764.2 6920.2
- equip_tv                  2   6764.0 6922.0
- musee_art_12m             1   6762.6 6922.6
- VITENCOUPLE_r             2   6764.6 6922.6
- serie_stream_VOD          1   6765.9 6925.9
- nbr_genre_film            1   6766.9 6926.9
- music_amateur             1   6767.5 6927.5
- audivisuel_nonFR          1   6768.7 6928.7
- reseaux_sociaux           1   6771.5 6931.5
- freq_tv                   2   6778.1 6936.1
- culture_en_ligne          1   6777.7 6937.7
- film_stream_autre         1   6781.2 6941.2
- info_internet             2   6788.3 6946.3
- film_stream_VOD           1   6794.7 6954.7
- freq_internet             3   6809.7 6965.7

Step:  AIC=6916.08
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + DIPLOME_r + 
    naiss_parents + DIPLOME_pere + DIPLOME_mere + VITENCOUPLE_r + 
    music_amateur + freq_tv + equip_tv + clip_tv + freq_film + 
    film_stream_VOD + film_stream_autre + film_DVD + film_num + 
    nbr_genre_film + equip_serie + serie_stream_VOD + serie_replay + 
    serie_stream_autre + serie_DVD + info_internet + freq_lecture + 
    musee_art_12m + galerie_12m + acces_internet + freq_internet + 
    reseaux_sociaux + culture_en_ligne + tv_enfance + cinema_enfance + 
    nbr_genre_parent_ecoute + nbr_genre_ecoute_enfance + audivisuel_nonFR

                           Df Deviance    AIC
- freq_lecture              4   6762.3 6914.3
- film_num                  1   6756.3 6914.3
- acces_internet            1   6756.4 6914.4
- serie_stream_autre        1   6756.6 6914.6
- nbr_genre_ecoute_enfance  1   6756.6 6914.6
- nbr_genre_parent_ecoute   1   6756.6 6914.6
- cinema_enfance            3   6761.1 6915.1
- film_DVD                  1   6757.2 6915.2
- tv_enfance                3   6761.5 6915.5
- serie_DVD                 1   6757.8 6915.8
<none>                          6756.1 6916.1
- freq_film                 4   6764.4 6916.4
- galerie_12m               1   6758.4 6916.4
- clip_tv                   1   6759.1 6917.1
- serie_replay              1   6759.8 6917.8
- equip_serie               3   6764.3 6918.3
- naiss_parents             3   6765.1 6919.1
- equip_tv                  2   6764.0 6920.0
- musee_art_12m             1   6762.6 6920.6
- VITENCOUPLE_r             2   6764.7 6920.7
- serie_stream_VOD          1   6766.0 6924.0
- nbr_genre_film            1   6767.0 6925.0
- music_amateur             1   6767.5 6925.5
- audivisuel_nonFR          1   6768.9 6926.9
- reseaux_sociaux           1   6771.6 6929.6
- freq_tv                   2   6778.1 6934.1
- culture_en_ligne          1   6777.8 6935.8
- film_stream_autre         1   6781.3 6939.3
- info_internet             2   6788.3 6944.3
- film_stream_VOD           1   6794.7 6952.7
- freq_internet             3   6809.7 6963.7

Step:  AIC=6914.26
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + DIPLOME_r + 
    naiss_parents + DIPLOME_pere + DIPLOME_mere + VITENCOUPLE_r + 
    music_amateur + freq_tv + equip_tv + clip_tv + freq_film + 
    film_stream_VOD + film_stream_autre + film_DVD + film_num + 
    nbr_genre_film + equip_serie + serie_stream_VOD + serie_replay + 
    serie_stream_autre + serie_DVD + info_internet + musee_art_12m + 
    galerie_12m + acces_internet + freq_internet + reseaux_sociaux + 
    culture_en_ligne + tv_enfance + cinema_enfance + nbr_genre_parent_ecoute + 
    nbr_genre_ecoute_enfance + audivisuel_nonFR

                           Df Deviance    AIC
- film_num                  1   6762.4 6912.4
- acces_internet            1   6762.5 6912.5
- serie_stream_autre        1   6762.7 6912.7
- nbr_genre_parent_ecoute   1   6762.8 6912.8
- nbr_genre_ecoute_enfance  1   6762.9 6912.9
- film_DVD                  1   6763.2 6913.2
- cinema_enfance            3   6767.2 6913.2
- tv_enfance                3   6767.9 6913.9
- serie_DVD                 1   6764.0 6914.0
<none>                          6762.3 6914.3
- galerie_12m               1   6764.4 6914.4
- freq_film                 4   6770.7 6914.7
- clip_tv                   1   6765.5 6915.5
- serie_replay              1   6766.0 6916.0
- equip_serie               3   6770.6 6916.6
- naiss_parents             3   6771.1 6917.1
- musee_art_12m             1   6768.1 6918.1
- equip_tv                  2   6770.4 6918.4
- VITENCOUPLE_r             2   6771.0 6919.0
- serie_stream_VOD          1   6772.1 6922.1
- nbr_genre_film            1   6773.1 6923.1
- music_amateur             1   6774.0 6924.0
- audivisuel_nonFR          1   6775.0 6925.0
- reseaux_sociaux           1   6777.6 6927.6
- freq_tv                   2   6784.0 6932.0
- culture_en_ligne          1   6784.1 6934.1
- film_stream_autre         1   6787.6 6937.6
- info_internet             2   6796.2 6944.2
- film_stream_VOD           1   6801.4 6951.4
- freq_internet             3   6815.5 6961.5

Step:  AIC=6912.45
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + DIPLOME_r + 
    naiss_parents + DIPLOME_pere + DIPLOME_mere + VITENCOUPLE_r + 
    music_amateur + freq_tv + equip_tv + clip_tv + freq_film + 
    film_stream_VOD + film_stream_autre + film_DVD + nbr_genre_film + 
    equip_serie + serie_stream_VOD + serie_replay + serie_stream_autre + 
    serie_DVD + info_internet + musee_art_12m + galerie_12m + 
    acces_internet + freq_internet + reseaux_sociaux + culture_en_ligne + 
    tv_enfance + cinema_enfance + nbr_genre_parent_ecoute + nbr_genre_ecoute_enfance + 
    audivisuel_nonFR

                           Df Deviance    AIC
- acces_internet            1   6762.7 6910.7
- serie_stream_autre        1   6762.9 6910.9
- nbr_genre_parent_ecoute   1   6763.0 6911.0
- nbr_genre_ecoute_enfance  1   6763.0 6911.0
- cinema_enfance            3   6767.4 6911.4
- film_DVD                  1   6763.5 6911.5
- tv_enfance                3   6768.1 6912.1
- serie_DVD                 1   6764.2 6912.2
<none>                          6762.4 6912.4
- galerie_12m               1   6764.6 6912.6
- freq_film                 4   6770.9 6912.9
- clip_tv                   1   6765.7 6913.7
- serie_replay              1   6766.2 6914.2
- equip_serie               3   6770.9 6914.9
- naiss_parents             3   6771.4 6915.4
- musee_art_12m             1   6768.3 6916.3
- equip_tv                  2   6770.6 6916.6
- VITENCOUPLE_r             2   6771.1 6917.1
- serie_stream_VOD          1   6772.2 6920.2
- nbr_genre_film            1   6773.7 6921.7
- music_amateur             1   6774.2 6922.2
- audivisuel_nonFR          1   6775.3 6923.3
- reseaux_sociaux           1   6777.8 6925.8
- freq_tv                   2   6784.3 6930.3
- culture_en_ligne          1   6784.4 6932.4
- film_stream_autre         1   6788.0 6936.0
- info_internet             2   6796.7 6942.7
- film_stream_VOD           1   6801.6 6949.6
- freq_internet             3   6815.6 6959.6

Step:  AIC=6910.74
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + DIPLOME_r + 
    naiss_parents + DIPLOME_pere + DIPLOME_mere + VITENCOUPLE_r + 
    music_amateur + freq_tv + equip_tv + clip_tv + freq_film + 
    film_stream_VOD + film_stream_autre + film_DVD + nbr_genre_film + 
    equip_serie + serie_stream_VOD + serie_replay + serie_stream_autre + 
    serie_DVD + info_internet + musee_art_12m + galerie_12m + 
    freq_internet + reseaux_sociaux + culture_en_ligne + tv_enfance + 
    cinema_enfance + nbr_genre_parent_ecoute + nbr_genre_ecoute_enfance + 
    audivisuel_nonFR

                           Df Deviance    AIC
- serie_stream_autre        1   6763.2 6909.2
- nbr_genre_parent_ecoute   1   6763.2 6909.2
- nbr_genre_ecoute_enfance  1   6763.3 6909.3
- film_DVD                  1   6763.7 6909.7
- cinema_enfance            3   6767.7 6909.7
- tv_enfance                3   6768.4 6910.4
- serie_DVD                 1   6764.5 6910.5
<none>                          6762.7 6910.7
- galerie_12m               1   6764.9 6910.9
- freq_film                 4   6771.2 6911.2
- clip_tv                   1   6766.0 6912.0
- serie_replay              1   6766.6 6912.6
- equip_serie               3   6771.2 6913.2
- naiss_parents             3   6771.7 6913.7
- musee_art_12m             1   6768.5 6914.5
- equip_tv                  2   6771.0 6915.0
- VITENCOUPLE_r             2   6771.3 6915.3
- serie_stream_VOD          1   6772.5 6918.5
- nbr_genre_film            1   6774.1 6920.1
- music_amateur             1   6774.4 6920.4
- audivisuel_nonFR          1   6775.7 6921.7
- reseaux_sociaux           1   6778.2 6924.2
- freq_tv                   2   6784.6 6928.6
- culture_en_ligne          1   6784.7 6930.7
- film_stream_autre         1   6788.3 6934.3
- info_internet             2   6797.1 6941.1
- film_stream_VOD           1   6802.0 6948.0
- freq_internet             3   6825.6 6967.6

Step:  AIC=6909.19
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + DIPLOME_r + 
    naiss_parents + DIPLOME_pere + DIPLOME_mere + VITENCOUPLE_r + 
    music_amateur + freq_tv + equip_tv + clip_tv + freq_film + 
    film_stream_VOD + film_stream_autre + film_DVD + nbr_genre_film + 
    equip_serie + serie_stream_VOD + serie_replay + serie_DVD + 
    info_internet + musee_art_12m + galerie_12m + freq_internet + 
    reseaux_sociaux + culture_en_ligne + tv_enfance + cinema_enfance + 
    nbr_genre_parent_ecoute + nbr_genre_ecoute_enfance + audivisuel_nonFR

                           Df Deviance    AIC
- nbr_genre_parent_ecoute   1   6763.7 6907.7
- nbr_genre_ecoute_enfance  1   6763.8 6907.8
- cinema_enfance            3   6768.2 6908.2
- film_DVD                  1   6764.2 6908.2
- tv_enfance                3   6768.9 6908.9
- serie_DVD                 1   6764.9 6908.9
<none>                          6763.2 6909.2
- galerie_12m               1   6765.4 6909.4
- freq_film                 4   6771.6 6909.6
- clip_tv                   1   6766.4 6910.4
- serie_replay              1   6767.0 6911.0
- equip_serie               3   6771.3 6911.3
- naiss_parents             3   6772.1 6912.1
- musee_art_12m             1   6768.9 6912.9
- equip_tv                  2   6771.7 6913.7
- VITENCOUPLE_r             2   6771.9 6913.9
- serie_stream_VOD          1   6772.9 6916.9
- nbr_genre_film            1   6774.4 6918.4
- music_amateur             1   6775.0 6919.0
- audivisuel_nonFR          1   6776.0 6920.0
- reseaux_sociaux           1   6778.7 6922.7
- freq_tv                   2   6785.0 6927.0
- culture_en_ligne          1   6785.1 6929.1
- film_stream_autre         1   6793.8 6937.8
- info_internet             2   6797.5 6939.5
- film_stream_VOD           1   6802.9 6946.9
- freq_internet             3   6826.2 6966.2

Step:  AIC=6907.65
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + DIPLOME_r + 
    naiss_parents + DIPLOME_pere + DIPLOME_mere + VITENCOUPLE_r + 
    music_amateur + freq_tv + equip_tv + clip_tv + freq_film + 
    film_stream_VOD + film_stream_autre + film_DVD + nbr_genre_film + 
    equip_serie + serie_stream_VOD + serie_replay + serie_DVD + 
    info_internet + musee_art_12m + galerie_12m + freq_internet + 
    reseaux_sociaux + culture_en_ligne + tv_enfance + cinema_enfance + 
    nbr_genre_ecoute_enfance + audivisuel_nonFR

                           Df Deviance    AIC
- cinema_enfance            3   6768.7 6906.7
- film_DVD                  1   6764.7 6906.7
- nbr_genre_ecoute_enfance  1   6764.8 6906.8
- tv_enfance                3   6769.3 6907.3
- serie_DVD                 1   6765.4 6907.4
<none>                          6763.7 6907.7
- galerie_12m               1   6765.9 6907.9
- freq_film                 4   6772.1 6908.1
- clip_tv                   1   6766.8 6908.8
- serie_replay              1   6767.5 6909.5
- equip_serie               3   6771.8 6909.8
- naiss_parents             3   6772.7 6910.7
- musee_art_12m             1   6769.5 6911.5
- equip_tv                  2   6772.1 6912.1
- VITENCOUPLE_r             2   6772.4 6912.4
- serie_stream_VOD          1   6773.4 6915.4
- nbr_genre_film            1   6775.1 6917.1
- music_amateur             1   6775.6 6917.6
- audivisuel_nonFR          1   6776.7 6918.7
- reseaux_sociaux           1   6779.2 6921.2
- freq_tv                   2   6785.5 6925.5
- culture_en_ligne          1   6785.6 6927.6
- film_stream_autre         1   6794.3 6936.3
- info_internet             2   6798.2 6938.2
- film_stream_VOD           1   6803.5 6945.5
- freq_internet             3   6826.6 6964.6

Step:  AIC=6906.71
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + DIPLOME_r + 
    naiss_parents + DIPLOME_pere + DIPLOME_mere + VITENCOUPLE_r + 
    music_amateur + freq_tv + equip_tv + clip_tv + freq_film + 
    film_stream_VOD + film_stream_autre + film_DVD + nbr_genre_film + 
    equip_serie + serie_stream_VOD + serie_replay + serie_DVD + 
    info_internet + musee_art_12m + galerie_12m + freq_internet + 
    reseaux_sociaux + culture_en_ligne + tv_enfance + nbr_genre_ecoute_enfance + 
    audivisuel_nonFR

                           Df Deviance    AIC
- film_DVD                  1   6769.9 6905.9
- nbr_genre_ecoute_enfance  1   6770.2 6906.2
- serie_DVD                 1   6770.5 6906.5
<none>                          6768.7 6906.7
- galerie_12m               1   6771.0 6907.0
- tv_enfance                3   6775.0 6907.0
- freq_film                 4   6777.4 6907.4
- clip_tv                   1   6771.9 6907.9
- serie_replay              1   6772.6 6908.6
- equip_serie               3   6776.6 6908.6
- naiss_parents             3   6778.4 6910.4
- musee_art_12m             1   6774.6 6910.6
- equip_tv                  2   6777.6 6911.6
- VITENCOUPLE_r             2   6778.4 6912.4
- serie_stream_VOD          1   6778.6 6914.6
- nbr_genre_film            1   6780.3 6916.3
- music_amateur             1   6780.8 6916.8
- audivisuel_nonFR          1   6781.9 6917.9
- reseaux_sociaux           1   6784.3 6920.3
- freq_tv                   2   6791.0 6925.0
- culture_en_ligne          1   6790.7 6926.7
- film_stream_autre         1   6799.0 6935.0
- info_internet             2   6803.4 6937.4
- film_stream_VOD           1   6808.9 6944.9
- freq_internet             3   6832.4 6964.4

Step:  AIC=6905.91
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + DIPLOME_r + 
    naiss_parents + DIPLOME_pere + DIPLOME_mere + VITENCOUPLE_r + 
    music_amateur + freq_tv + equip_tv + clip_tv + freq_film + 
    film_stream_VOD + film_stream_autre + nbr_genre_film + equip_serie + 
    serie_stream_VOD + serie_replay + serie_DVD + info_internet + 
    musee_art_12m + galerie_12m + freq_internet + reseaux_sociaux + 
    culture_en_ligne + tv_enfance + nbr_genre_ecoute_enfance + 
    audivisuel_nonFR

                           Df Deviance    AIC
- serie_DVD                 1   6770.9 6904.9
- nbr_genre_ecoute_enfance  1   6771.5 6905.5
<none>                          6769.9 6905.9
- galerie_12m               1   6772.2 6906.2
- freq_film                 4   6778.5 6906.5
- tv_enfance                3   6776.5 6906.5
- clip_tv                   1   6773.2 6907.2
- serie_replay              1   6773.8 6907.8
- equip_serie               3   6778.0 6908.0
- musee_art_12m             1   6776.0 6910.0
- naiss_parents             3   6780.0 6910.0
- equip_tv                  2   6778.9 6910.9
- VITENCOUPLE_r             2   6779.5 6911.5
- serie_stream_VOD          1   6779.5 6913.5
- nbr_genre_film            1   6782.4 6916.4
- music_amateur             1   6782.4 6916.4
- audivisuel_nonFR          1   6783.3 6917.3
- reseaux_sociaux           1   6785.3 6919.3
- freq_tv                   2   6792.4 6924.4
- culture_en_ligne          1   6792.0 6926.0
- film_stream_autre         1   6800.0 6934.0
- info_internet             2   6804.8 6936.8
- film_stream_VOD           1   6810.2 6944.2
- freq_internet             3   6833.9 6963.9

Step:  AIC=6904.9
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + DIPLOME_r + 
    naiss_parents + DIPLOME_pere + DIPLOME_mere + VITENCOUPLE_r + 
    music_amateur + freq_tv + equip_tv + clip_tv + freq_film + 
    film_stream_VOD + film_stream_autre + nbr_genre_film + equip_serie + 
    serie_stream_VOD + serie_replay + info_internet + musee_art_12m + 
    galerie_12m + freq_internet + reseaux_sociaux + culture_en_ligne + 
    tv_enfance + nbr_genre_ecoute_enfance + audivisuel_nonFR

                           Df Deviance    AIC
- nbr_genre_ecoute_enfance  1   6772.5 6904.5
<none>                          6770.9 6904.9
- galerie_12m               1   6773.2 6905.2
- freq_film                 4   6779.4 6905.4
- tv_enfance                3   6777.5 6905.5
- clip_tv                   1   6774.1 6906.1
- serie_replay              1   6774.7 6906.7
- equip_serie               3   6778.8 6906.8
- musee_art_12m             1   6776.9 6908.9
- naiss_parents             3   6780.9 6908.9
- equip_tv                  2   6780.0 6910.0
- VITENCOUPLE_r             2   6780.6 6910.6
- serie_stream_VOD          1   6780.4 6912.4
- nbr_genre_film            1   6782.7 6914.7
- music_amateur             1   6783.3 6915.3
- audivisuel_nonFR          1   6784.1 6916.1
- reseaux_sociaux           1   6786.5 6918.5
- freq_tv                   2   6793.2 6923.2
- culture_en_ligne          1   6792.9 6924.9
- film_stream_autre         1   6801.4 6933.4
- info_internet             2   6805.9 6935.9
- film_stream_VOD           1   6811.6 6943.6
- freq_internet             3   6834.8 6962.8

Step:  AIC=6904.49
stream_spe ~ SEXE_r + AGE + CRITREVENU_r + PCS_MENAGE + DIPLOME_r + 
    naiss_parents + DIPLOME_pere + DIPLOME_mere + VITENCOUPLE_r + 
    music_amateur + freq_tv + equip_tv + clip_tv + freq_film + 
    film_stream_VOD + film_stream_autre + nbr_genre_film + equip_serie + 
    serie_stream_VOD + serie_replay + info_internet + musee_art_12m + 
    galerie_12m + freq_internet + reseaux_sociaux + culture_en_ligne + 
    tv_enfance + audivisuel_nonFR

                    Df Deviance    AIC
<none>                   6772.5 6904.5
- galerie_12m        1   6774.9 6904.9
- freq_film          4   6781.3 6905.3
- tv_enfance         3   6779.5 6905.5
- clip_tv            1   6775.9 6905.9
- serie_replay       1   6776.3 6906.3
- equip_serie        3   6780.5 6906.5
- musee_art_12m      1   6778.6 6908.6
- naiss_parents      3   6782.8 6908.8
- equip_tv           2   6781.5 6909.5
- VITENCOUPLE_r      2   6782.2 6910.2
- serie_stream_VOD   1   6782.2 6912.2
- music_amateur      1   6785.7 6915.7
- nbr_genre_film     1   6785.9 6915.9
- audivisuel_nonFR   1   6786.1 6916.1
- reseaux_sociaux    1   6788.1 6918.1
- freq_tv            2   6794.9 6922.9
- culture_en_ligne   1   6795.3 6925.3
- film_stream_autre  1   6802.9 6932.9
- info_internet      2   6807.6 6935.6
- film_stream_VOD    1   6812.9 6942.9
- freq_internet      3   6836.4 6962.4
